<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>一些工作中的细节 - BlackFox' Home</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://blackfox1983.github.io/images/favicon.jpg" rel="icon">

<link rel="canonical" href="http://blackfox1983.github.io/posts/2015/12/19/some-details-at-work/">

        <meta name="author" content="MiLimin" />
        <meta name="description" content="工作中的一些细节点介绍，如何汇报工作、如何论证观点、如何表达。" />

        <meta property="og:site_name" content="BlackFox' Home" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="一些工作中的细节"/>
        <meta property="og:url" content="http://blackfox1983.github.io/posts/2015/12/19/some-details-at-work/"/>
        <meta property="og:description" content="工作中的一些细节点介绍，如何汇报工作、如何论证观点、如何表达。"/>
        <meta property="article:published_time" content="2015-12-19" />
            <meta property="article:section" content="随笔" />
            <meta property="article:author" content="MiLimin" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://blackfox1983.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://blackfox1983.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://blackfox1983.github.io/theme/css/pygments/colorful.css" rel="stylesheet">
        <link href="http://blackfox1983.github.io/theme/css/html4css1.css" rel="stylesheet">
    <link rel="stylesheet" href="http://blackfox1983.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://blackfox1983.github.io/static/custom.css" rel="stylesheet">





    <!-- 添加百度统计的支持代码 -->
        <script src="http://blackfox1983.github.io/static/baidutongji.js" type="text/javascript"></script>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://blackfox1983.github.io/" class="navbar-brand">
BlackFox' Home            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="http://blackfox1983.github.io/">首页</a></li>
                    <li><a href="/about.html">关于</a></li>
                        <li >
                            <a href="http://blackfox1983.github.io/category/ji-zhu.html">技术</a>
                        </li>
                        <li class="active">
                            <a href="http://blackfox1983.github.io/category/sui-bi.html">随笔</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://blackfox1983.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("http://blackfox1983.github.io/images/site_logo.gif");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>BlackFox' Home</h1>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://blackfox1983.github.io/posts/2015/12/19/some-details-at-work/"
                       rel="bookmark"
                       title="Permalink to 一些工作中的细节">
                        一些工作中的细节
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-12-19T19:30:00+08:00"> 2015-12-19 19:30:00</time>
    </span>


            <span class="label label-default">By</span>
            <a href="http://blackfox1983.github.io/author/milimin.html"><i class="fa fa-user"></i> MiLimin</a>

        <span class="label label-default">Category</span>
        <a href="http://blackfox1983.github.io/category/sui-bi.html">随笔</a>


    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>工作中都会遇到一些常见的事情，如向上级汇报工作，介绍自己的观点，以及通过PPT来表达陈述自己的工作。
作为RD，一般都是实干家，往往代码写了千行，但是说不出来或者说的词不达意，表达没重点……在这里，对这几个事情进行简单的介绍，方便把握住重点，不仅做的有力，还要说的清楚。</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>工作汇报</dt>
<dd><ul class="first last simple">
<li>内容的核心， 不是你想说什么，而是你希望对方听到什么 。（注意，这里面有区别！）</li>
<li>内容要明确，有重点，有逻辑， 如果你自己不能3句话说明自己的核心思想， 你反思一下是否你准备好了。</li>
<li>常规汇报的内容，不是你做了什么，而是你达到了什么效果（比如上线，比如用户增加）， 完成多少代码这样的话是没有意义的。 更重要的，你有什么问题， 以至于你现在没有能够完成你想要的。（这也是对周报的基本要求）</li>
<li>汇报的目的一般来说不是表功， 而是解决问题，如果你的项目一切进展很好， 可以迅速讲完。</li>
<li>进展不是看你有多忙，而是看我们离目标还有多远。</li>
<li>上级是来做决策和支持资源的， 不是来做问答题的， 除非特殊情况， 你不应该期待上级来解决你的问题。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>论证观点</dt>
<dd><ul class="first last simple">
<li>观点要鲜明， 论据要充足。 最忌自说自话。 自己说第一，最好没有用，用户买单是王道。</li>
<li>对于产品形态，大家都可以发表意见，不过记住， 如果没有数据，请尊重专业人士的判断， 你的观点只代表个人。</li>
<li>数据说话，一定要靠谱的数据， 经的起推敲。 切忌先有观点，然后找数据说明。 不管是否自己的项目，尽量有公正心看待结果。</li>
<li>所有写在PPT上的数据，要知道来源，计算方法，最要不得的是你拿着一堆你自己都不知道的数据去讲。如果你不知道， 说明你没有做好功课。 如果你觉得不需要知道，你就不需要来讲。</li>
<li>观点就是观点，没有一定对错，我们选择项目有很多考量因素， 没有选择你的观点决策不代表你不行， 不需要意气用事。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>表达方式</dt>
<dd><ul class="first last simple">
<li>所有的汇报，核心是内容，不是文字，不是形式，不是说话的长短。</li>
<li>一图胜千言，是指有内容的图， 不是胡乱的图。</li>
<li>PPT不需要读，大家都认字， 你要讲的是ppt上没有的东西。</li>
<li>PPT技巧的核心不是用什么花俏的形式，而是用最简洁有效的形式表达。举个例子，如果用三角来写， 应该是三个点上的内容是互相支撑的，如果他们没有这个关系，不要用这种形式。</li>
<li>数据要全面，但是切忌大量堆砌， 我们不是用PPT上数据量的大小来衡量你做的准备是否充分。</li>
<li>逻辑要自然，用数据来说明问题，结论应该是能够自然得到的，不能脱节。</li>
<li>每一页有且仅有一个观点。没有观点的PPT不要写。</li>
</ul>
</dd>
</dl>
</li>
</ol>

            </div>
            <!-- /.entry-content -->
    <hr/>
    <script type="text/javascript">    
            var duoshuo_identifier = 'some-details-at-work';
        var duoshuo_url = 'http://blackfox1983.github.io/posts/2015/12/19/some-details-at-work/';
    </script>
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="一些工作中的细节" data-url=""></div>
    <!-- 多说评论框 end -->
    
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"blackfox1983"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
<!-- 多说公共JS代码 end -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/profile.jpg"/>
        </p>
    <p>
        <strong>About MiLimin</strong><br/>
        <a href="mailto:blackfox1983@163.com?subject=博客来信">联系我</a>
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://weibo.com/blackfox1983/"><i class="fa fa-我的微博-square fa-lg"></i> 我的微博</a></li>
                <li class="list-group-item"><a href="http://www.baidu.com/"><i class="fa fa-百度-square fa-lg"></i> 百度</a></li>
                <li class="list-group-item"><a href="http://google.com.hk/"><i class="fa fa-google-square fa-lg"></i> Google</a></li>
                <li class="list-group-item"><a href="https://github.com/"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="http://blackfox1983.github.io/wheels/"><i class="fa fa-wheels基础库-square fa-lg"></i> Wheels基础库</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://blackfox1983.github.io/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://blackfox1983.github.io/tag/bing-xing-bian-cheng.html">
                            并行编程
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://blackfox1983.github.io/tag/dong-tai-ku.html">
                            动态库
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://blackfox1983.github.io/tag/jia-gou-she-ji.html">
                            架构设计
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/cache.html">
                            Cache
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/ioccc.html">
                            IOCCC
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/o1diao-du-qi.html">
                            O(1)调度器
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/core.html">
                            core
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/write.html">
                            write
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/writev.html">
                            writev
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/dai-ma-hun-yao.html">
                            代码混淆
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/nei-he.html">
                            内核
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/bian-yi.html">
                            编译
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/zhi-chang.html">
                            职场
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/lian-jie.html">
                            链接
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/jing-tai-ku.html">
                            静态库
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/mian-shi.html">
                            面试
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://linuxtools-rst.readthedocs.org/zh_CN/latest/" target="_blank">
                Linux工具指南
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://githowto.com/setup" target="_blank">
                Git指南
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 MiLimin
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://blackfox1983.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://blackfox1983.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://blackfox1983.github.io/theme/js/respond.min.js"></script>

    <script src="http://blackfox1983.github.io/theme/js/bodypadding.js"></script>
<!-- 多说最新评论 start -->
    <div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
<!-- 多说最新评论 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"blackfox1983"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

</body>
</html>