<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>策略架构模型思考 - BlackFox' Home</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://blackfox1983.github.io/images/favicon.jpg" rel="icon">

<link rel="canonical" href="http://blackfox1983.github.io/posts/2015/08/08/thought-of-arch-of-strategy-plugins/">

        <meta name="author" content="MiLimin" />
        <meta name="keywords" content="架构设计" />
        <meta name="description" content="在业务中经常会有策略和架构的区分，在系统中如何来实现策略和架构的隔离是架构设计需要考虑的问题。" />

        <meta property="og:site_name" content="BlackFox' Home" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="策略架构模型思考"/>
        <meta property="og:url" content="http://blackfox1983.github.io/posts/2015/08/08/thought-of-arch-of-strategy-plugins/"/>
        <meta property="og:description" content="在业务中经常会有策略和架构的区分，在系统中如何来实现策略和架构的隔离是架构设计需要考虑的问题。"/>
        <meta property="article:published_time" content="2015-08-08" />
            <meta property="article:section" content="技术" />
            <meta property="article:tag" content="架构设计" />
            <meta property="article:author" content="MiLimin" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://blackfox1983.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://blackfox1983.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://blackfox1983.github.io/theme/css/pygments/colorful.css" rel="stylesheet">
        <link href="http://blackfox1983.github.io/theme/css/html4css1.css" rel="stylesheet">
    <link rel="stylesheet" href="http://blackfox1983.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://blackfox1983.github.io/static/custom.css" rel="stylesheet">





    <!-- 添加百度统计的支持代码 -->
        <script src="http://blackfox1983.github.io/static/baidutongji.js" type="text/javascript"></script>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://blackfox1983.github.io/" class="navbar-brand">
BlackFox' Home            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="http://blackfox1983.github.io/">首页</a></li>
                    <li><a href="/about.html">关于</a></li>
                        <li class="active">
                            <a href="http://blackfox1983.github.io/category/ji-zhu.html">技术</a>
                        </li>
                        <li >
                            <a href="http://blackfox1983.github.io/category/sui-bi.html">随笔</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://blackfox1983.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("http://blackfox1983.github.io/images/site_logo.gif");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>BlackFox' Home</h1>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://blackfox1983.github.io/posts/2015/08/08/thought-of-arch-of-strategy-plugins/"
                       rel="bookmark"
                       title="Permalink to 策略架构模型思考">
                        策略架构模型思考
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-08-08T20:36:00+08:00"> 2015-08-08 20:36:00</time>
    </span>
            <span class="label label-default">Modified</span>
            <span class="modified">
                <i class="fa fa-calendar"></i><time datetime="2015-10-11T16:30:00+08:00"> 2015-10-11 16:30:00</time>
            </span>


            <span class="label label-default">By</span>
            <a href="http://blackfox1983.github.io/author/milimin.html"><i class="fa fa-user"></i> MiLimin</a>

        <span class="label label-default">Category</span>
        <a href="http://blackfox1983.github.io/category/ji-zhu.html">技术</a>


<span class="label label-default">Tags</span>
	<a href="http://blackfox1983.github.io/tag/jia-gou-she-ji.html">架构设计</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>在一些Team中，根据技术分工的不同，会分为业务策略团队和工程架构团队，前者主要负责对业务效果负责，后者则主要负责系统的性能以及稳定性。
业务策略团队由于主要面向于业务效果，工程方面的能力以及技术积累会相对比较差，而工程架构团队则恰好相反。</p>
<p>因此，在实际的系统实现中，考虑到这种情况，工程架构团队根据业务需求实现各个需求层的模块，负责提供业务层计算需要的数据流，而业务策略团队则基于这些数据流直接进行计算，而不需要关注整个系统的负载、整体吞吐量、稳定性等方面的工作。</p>
<p>实际项目中，业务策略的代码往往作为插件运行在工程架构团队维护的模块中，那么，如何实现架构层和业务层的接口，对于双方的耦合度才是最小的呢？</p>
<p>一般的来说，有以下几类方案，在此分别赘述：</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>lib插件</dt>
<dd><p class="first">一般分为静态库(libxxx.a)或动态库(libxxx.so)。即业务方根据工程团队预先沟通好的接口进行开发具体的策略，其后工程团队将开发的策略采用链接的方式继承到模块中。</p>
<p><em>静态库</em></p>
<p>采用 <cite>静态库</cite> 的方式，如工程团队维护的模块为X，策略开发的静态库为libpolicy.a，其依赖了liba.a（版本为1.0.0.0），libb.a（1.0.2.0）版本。则该方式主要有以下几个问题：</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>耦合带来的沟通、维护成本</dt>
<dd><p class="first last">模块X在链接libpolicy.a的时候，仍需要链接1.0.0.0版本的liba.a以及1.0.2.0版本的libb.a。增加了X模块的编译成本。且每次liba.a升级，均需要X模块重新编译发布，无形中增加对维护X模块的维护成本以及双方的沟通成本。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>多个策略依赖同一库的不同版本</dt>
<dd><p class="first last">如libpolicy1.a依赖liba.a的1.0.0.0版本，而libpolicy2.a依赖libb.a的1.0.2.0版本。那么X模块如何在链接的时候针对不同的libpolicy.a链接不同的版本？并且这些不同的版本还不希望和X模块的依赖冲突（即libpolicy.a依赖了1.0.0.0版本的liba.a，而X模块依赖了1.0.3.0版本的liba.a）。额，这将会是一个比较头疼甚至无解的问题。</p>
</dd>
</dl>
</li>
</ol>
<p>除了以上的问题，静态库使用起来还挺方便的。如编译期的检查，简单的构建方式（g++ -c以及ar）。</p>
<p><em>动态库</em></p>
<p>鉴于静态库的问题，因此不少的团队采用了 <cite>动态库</cite> 的方式。即策略开发libpolicy.so，工程团队使用动态库操作接口（dlopen...）进行加载调用。
动态库在使用的时候有一个需要注意的地方，dlopen的参数不同，效果不同。
不过考虑到具体的业务需求以及在静态库中无解的问题：</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>不同策略可依赖不同版本的库</dt>
<dd><p class="first last">如libpolicy1.so依赖1.0.0.0版本的liba.a，而不影响libpolicy2.so使用1.0.2.0版本的liba.a</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>不同策略依赖的库同X模块不冲突</dt>
<dd><p class="first last">如libpolicy1.so依赖1.0.0.0版本的liba.a，而不影响x模块使用1.0.2.0版本的liba.a</p>
</dd>
</dl>
</li>
</ol>
<p>dlopen的打开参数必须为 <cite>RTLD_LAZY | RTLD_LOCAL</cite> 或 <cite>RTLD_NOW | RTLD_LOCAL</cite> 。这里需要注意的是 <cite>RTLD_DEEPBIND</cite> 参数本该使用，但是在gcc4下存在一个官方已明确的BUG（好吧，不谈也罢:(）。</p>
<p>以上措施仍不够，因为这个仅仅是保证查找插件so中的符号以保证使用so中的变量、函数等。如libpolicy.so中依赖了liba.a中，那么在X模块调用了libpolicy.so中的接口(如 <cite>int policy(void*)</cite> )后，则policy(void*)内部实现调用的函数代码会在so中中查找，若查找不到，则会提示未解析的符号或其他错误，模块直接退出（额，不优雅是不……）。</p>
<p>因此，在策略团队替工libpolicy.so的时候，还需要在libpolicy.so中将对应的依赖库全部链接到so中。额，这里有个坑，在linux下采用g++编译静态库的时候，是否增加链接参数，根本没有任何的错误提示……。即libpolicy.so编译的时候，如依赖liba.a，则编译参数是否增加 <cite>-la</cite> g++都没有任何的正确或错误提示。</p>
<p>那么如何解决呢？这里有一个比较奇葩但是很有效的办法：静态库。
即在编译libpolicy.so的同时，也编译发布一个同等版本的libpolicy.a，其后在sample（使用libpolicy进行编译开发的可运行模块）中先使用libpolicy.a进行编译链接，若编译出来的文件可运行，则对应的 <cite>-L</cite> 以及 <cite>-l</cite> 参数为对应so在链接时需要使用的参数。方法虽然很ugly，但是还是很有效的。</p>
<p>到这里，千万不要以为so的问题没了，还有……若liba.a中有一个全局对象（如extern声明的对象，该对象在析构时会做资源释放， 如 <cite>free</cite> ）。且libpolicy.so和主模块中均依赖了liba.a，那么在模块退出时，就会出core，提示 <cite>double free...</cite> 。解决办法，链接时增加 <cite>-Bsymbolic</cite> 参数，即 <cite>g++ -shared -Wl,-Bsymbolic</cite> 。</p>
<p>最后，几个lib插件的点：</p>
<ul>
<li><p class="first">编译so时候，需要依赖的所有libx.a均使用-fPIC编译发布。</p>
</li>
<li><p class="first">X模块提供给策略的接口往往是一个基类的虚函数，具体策略继承该接口重写逻辑。实际调用时，X模块通过lib插件获得这个基类的一个对象，进行多线程环境下的调用，因此需要策略所写的逻辑需要保证线程安全。这个对于天天做数据策略分析的同学来说，增加了不必要的负担。</p>
</li>
<li><p class="first">插件热插拔。静态库就不要考虑吧……动态库，据说是可以的，但是也需要好好调研下。（不管怎么说，维护复杂度加了）</p>
</li>
<li><dl class="first docutils">
<dt>相比动态库，静态库的优点：</dt>
<dd><ul class="first last simple">
<li>确定性，危险仅仅来自于编译阶段，而采用动态库，则会引入部署不一致的问题</li>
<li>方便性，省去了上线后校验动态库的步骤。包括部署多个进程时需要关注的动态库路径问题</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>从上可以看到，so使用维护成本还是很高的。据说Google内部基本上是静态库，不会使用动态库。或者这也是其中的因素吧。 :)</p>
<p class="last">说到lib插件，其实还有一个无法解决的问题，由于策略(libpolicy.a或libpolicyso)一般是不同的业务开发维护的，因此若其中一个遇到了问题（如某个policy把堆栈写乱core了，或者自己代码写的挫……），会增加一些互相扯皮的可能，对其他插件的稳定性也有影响。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>动态语言(lua、python)</dt>
<dd><p class="first">如果没有一个合适的rpc框架，不妨也可以考虑下动态语言，即X模块支持python、lua语言作为插件。策略直接按照动态语言的语法coding即可。</p>
<p>整个运行的线程安全以及稳定性由X模块保证，且也方便支持热插拔。这样问题划分的比较清晰，提供给业务策略的完全是数据以及接口，稳定性等方面完全由底层X模块支持。</p>
<p class="last">不过问题是，一般牵涉的业务接口比较多而标准的动态语言提供的接口很少符合公司内的需求，对于动态语言的接口封装是个力气活。且增加了业务策略同学的学习成本。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>RPC</dt>
<dd><p class="first">RPC是一个新的模式。这也是在和G家的高T聊完之后的心得，据说在Google内部均为rpc调用（当然，如果是一个很简单的函数，就没必要rpc了。但是对于策略团队维护的代码，几乎不会是一个个小函数，都是有复杂逻辑的，所以使用rpc还是比较方便的）。那么怎么使用rpc呢？</p>
<p>提到rpc，大家往往想到的是网络上的延迟，一个请求发过去，计算后再传输回来，怎么也得有10+ms的延迟，而lib插件，基本上是内存拷贝。所以大家经常会纠结于这方面的tradeoff。其实rpc的远程使用只是大家的思维定势，rpc也可以使用local-rpc。</p>
<p>具体模式以及优势如下：</p>
<ol class="arabic simple">
<li>X模块使用rpc-client，策略使用rpc-server端开发逻辑。</li>
<li>rpc-server与X模块部署在同一台机器，这样rpc之间的数据传输就成了本机间的内存拷贝。</li>
<li>如果考虑到rpc接收和发送的网络损耗，整个调用可以采用异步的方式进行调用。</li>
<li>业务逻辑和X模块分别链接liba.a的各自需求的版本，由于进程隔离，版本冲突不再是问题。也没有so的那些繁琐的问题。</li>
<li>rpc-server可以配置单线程运行，并发问题可以通过本机部署多个local-rpc解决，不再由策略同学写线程安全代码的负担问题。</li>
<li>某个插件挂了，一目了然。策略之间安全隔离，也避免了扯皮的问题。</li>
<li>热插拔，不是问题。随时替换。</li>
</ol>
<p>问题呢？多了一个部署rpc-server，so what？就是一个单进程单线程的模块。而负载均衡等细节，其实rpc框架本身就提供好了。</p>
<p class="last">不过rpc也有一个劣势：采用RPC会涉及到数据的序列化以及反序列化。如果序列化、反序列化的性能损耗相对于业务逻辑来说占比较大，那么RPC就不是一个合适的选型了。</p>
</dd>
</dl>
</li>
</ol>
<p>如果lib插件术语1.0，那么动态语言术语2.0，那么rpc或许就属于3.0了。关键是有一个靠谱的rpc库就可以。:)。</p>

            </div>
            <!-- /.entry-content -->
    <hr/>
    <script type="text/javascript">    
            var duoshuo_identifier = 'thought-of-arch-of-strategy-plugins';
        var duoshuo_url = 'http://blackfox1983.github.io/posts/2015/08/08/thought-of-arch-of-strategy-plugins/';
    </script>
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="策略架构模型思考" data-url=""></div>
    <!-- 多说评论框 end -->
    
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"blackfox1983"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
<!-- 多说公共JS代码 end -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/profile.jpg"/>
        </p>
    <p>
        <strong>About MiLimin</strong><br/>
        <a href="mailto:blackfox1983@163.com?subject=博客来信">联系我</a>
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://weibo.com/blackfox1983/"><i class="fa fa-我的微博-square fa-lg"></i> 我的微博</a></li>
                <li class="list-group-item"><a href="http://www.baidu.com/"><i class="fa fa-百度-square fa-lg"></i> 百度</a></li>
                <li class="list-group-item"><a href="http://google.com.hk/"><i class="fa fa-google-square fa-lg"></i> Google</a></li>
                <li class="list-group-item"><a href="https://github.com/"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="http://blackfox1983.github.io/wheels/"><i class="fa fa-wheels基础库-square fa-lg"></i> Wheels基础库</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://blackfox1983.github.io/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://blackfox1983.github.io/tag/dong-tai-ku.html">
                            动态库
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://blackfox1983.github.io/tag/jia-gou-she-ji.html">
                            架构设计
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/cache.html">
                            Cache
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/ioccc.html">
                            IOCCC
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/o1diao-du-qi.html">
                            O(1)调度器
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/core.html">
                            core
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/write.html">
                            write
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/writev.html">
                            writev
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/dai-ma-hun-yao.html">
                            代码混淆
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/nei-he.html">
                            内核
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/bing-xing-bian-cheng.html">
                            并行编程
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/bian-yi.html">
                            编译
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/zhi-chang.html">
                            职场
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/lian-jie.html">
                            链接
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/jing-tai-ku.html">
                            静态库
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://blackfox1983.github.io/tag/mian-shi.html">
                            面试
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://linuxtools-rst.readthedocs.org/zh_CN/latest/" target="_blank">
                Linux工具指南
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://githowto.com/setup" target="_blank">
                Git指南
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 MiLimin
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://blackfox1983.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://blackfox1983.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://blackfox1983.github.io/theme/js/respond.min.js"></script>

    <script src="http://blackfox1983.github.io/theme/js/bodypadding.js"></script>
<!-- 多说最新评论 start -->
    <div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
<!-- 多说最新评论 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"blackfox1983"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

</body>
</html>